# example-eshop-spring

./: .project  README.md  pom.xml
eshop-repository/: .project  pom.xml
eshop-repository/src/main/java/cz/jiripinkas/example/eshop/entity/: Item.java  OrderedItem.java  UserOrder.java
eshop-repository/src/main/java/cz/jiripinkas/example/eshop/repository/: ItemRepository.java  OrderedItemRepository.java  UserOrderRepository.java
eshop-service/: .project  .springBeans  pom.xml
eshop-service/src/main/java/cz/jiripinkas/example/eshop/domain/: Basket.java
eshop-service/src/main/java/cz/jiripinkas/example/eshop/exception/: ItemNotFoundException.java
eshop-service/src/main/java/cz/jiripinkas/example/eshop/service/: BasketService.java  DbInitService.java  ItemService.java  OrderedItemService.java  UserOrderService.java
eshop-service/src/main/resources/: service.xml
eshop-service/src/test/java/cz/java/skoleni/eshop/service/: EShopServiceTest.java  Emf.java
eshop-web/: .project  .springBeans  pom.xml
eshop-web/src/main/java/cz/jiripinkas/example/eshop/controller/: BasketController.java  ItemController.java  LocaleController.java  OrderController.java  UserOrdersController.java
eshop-web/src/main/webapp/: index.jsp
eshop-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
eshop-web/src/main/webapp/WEB-INF/jsp/: basket.jsp  item.jsp  items.jsp  order-thanks.jsp  order.jsp  user-orders.jsp
eshop-web/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
eshop-web/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  taglib.jsp
eshop-web/src/main/webapp/WEB-INF/tags/: input.tag
